{
  "name": "projet1",
  "version": "1.0.0",
  "description": "Tableau de bord meterologique",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js",
    "lint:fix": "eslint --ext .js --fix",
    "build": "webpack"
  },
  "author": "DIABATE Tronka",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
